<font>
  <info face="font" size="82" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="79" scaleW="1136" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="230">
    <char id="33" x="2" y="2" width="9" height="59" xoffset="6" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="2" y="63" width="17" height="22" xoffset="9" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="40" height="58" xoffset="3" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="36" x="2" y="87" width="41" height="74" xoffset="2" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="37" x="2" y="163" width="67" height="61" xoffset="8" yoffset="19" xadvance="82" page="0" chnl="15"/>
    <char id="38" x="45" y="62" width="50" height="60" xoffset="3" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="39" x="21" y="62" width="6" height="22" xoffset="9" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="2" y="226" width="19" height="77" xoffset="4" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="2" y="305" width="19" height="77" xoffset="-1" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="45" y="124" width="25" height="23" xoffset="2" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="55" y="2" width="42" height="42" xoffset="4" yoffset="37" xadvance="49" page="0" chnl="15"/>
    <char id="44" x="29" y="62" width="9" height="22" xoffset="7" yoffset="69" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="45" y="149" width="24" height="7" xoffset="4" yoffset="52" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="55" y="46" width="9" height="9" xoffset="7" yoffset="69" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="2" y="384" width="31" height="62" xoffset="-1" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="2" y="448" width="39" height="59" xoffset="3" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="49" x="23" y="226" width="22" height="58" xoffset="7" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="50" x="23" y="286" width="39" height="58" xoffset="2" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="35" y="346" width="40" height="59" xoffset="2" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="47" y="226" width="40" height="58" xoffset="2" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="64" y="286" width="39" height="58" xoffset="3" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="71" y="149" width="40" height="59" xoffset="3" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="89" y="210" width="38" height="58" xoffset="4" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="97" y="46" width="39" height="59" xoffset="3" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="113" y="107" width="39" height="59" xoffset="3" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="58" x="138" y="2" width="9" height="43" xoffset="7" yoffset="36" xadvance="23" page="0" chnl="15"/>
    <char id="59" x="138" y="47" width="9" height="55" xoffset="7" yoffset="36" xadvance="23" page="0" chnl="15"/>
    <char id="60" x="149" y="2" width="42" height="43" xoffset="4" yoffset="36" xadvance="49" page="0" chnl="15"/>
    <char id="61" x="35" y="407" width="42" height="22" xoffset="4" yoffset="46" xadvance="49" page="0" chnl="15"/>
    <char id="62" x="149" y="47" width="42" height="43" xoffset="4" yoffset="36" xadvance="49" page="0" chnl="15"/>
    <char id="63" x="43" y="431" width="36" height="60" xoffset="4" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="64" x="79" y="346" width="59" height="62" xoffset="3" yoffset="18" xadvance="66" page="0" chnl="15"/>
    <char id="65" x="105" y="270" width="55" height="59" xoffset="-1" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="66" x="129" y="168" width="46" height="59" xoffset="6" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="67" x="154" y="92" width="53" height="62" xoffset="4" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="68" x="193" y="2" width="49" height="59" xoffset="6" yoffset="20" xadvance="58" page="0" chnl="15"/>
    <char id="69" x="81" y="410" width="41" height="59" xoffset="6" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="70" x="124" y="410" width="39" height="59" xoffset="6" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="71" x="140" y="331" width="54" height="62" xoffset="4" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="72" x="162" y="229" width="47" height="59" xoffset="6" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="73" x="177" y="156" width="8" height="59" xoffset="7" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="187" y="156" width="35" height="60" xoffset="2" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="209" y="63" width="49" height="59" xoffset="6" yoffset="20" xadvance="55" page="0" chnl="15"/>
    <char id="76" x="244" y="2" width="39" height="59" xoffset="6" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="77" x="165" y="395" width="59" height="59" xoffset="7" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="78" x="196" y="290" width="47" height="59" xoffset="6" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="79" x="211" y="218" width="56" height="62" xoffset="3" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="80" x="224" y="124" width="44" height="59" xoffset="6" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="81" x="226" y="351" width="56" height="65" xoffset="3" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="82" x="260" y="63" width="48" height="59" xoffset="6" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="83" x="245" y="282" width="47" height="62" xoffset="3" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="84" x="285" y="2" width="47" height="59" xoffset="0" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="226" y="418" width="47" height="60" xoffset="6" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="86" x="275" y="418" width="51" height="59" xoffset="0" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="284" y="346" width="74" height="59" xoffset="1" yoffset="20" xadvance="76" page="0" chnl="15"/>
    <char id="88" x="269" y="185" width="50" height="59" xoffset="0" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="270" y="124" width="53" height="59" xoffset="0" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="310" y="63" width="47" height="59" xoffset="2" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="91" x="294" y="246" width="16" height="77" xoffset="6" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="92" x="312" y="246" width="31" height="62" xoffset="-1" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="328" y="407" width="16" height="77" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="81" y="471" width="41" height="36" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="95" x="284" y="407" width="41" height="4" xoffset="0" yoffset="84" xadvance="41" page="0" chnl="15"/>
    <char id="96" x="71" y="210" width="16" height="12" xoffset="-2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="165" y="456" width="40" height="45" xoffset="3" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="346" y="407" width="41" height="60" xoffset="5" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="99" x="334" y="2" width="39" height="45" xoffset="3" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="100" x="325" y="124" width="41" height="60" xoffset="3" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="101" x="321" y="186" width="39" height="45" xoffset="3" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="359" y="49" width="24" height="60" xoffset="1" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="345" y="233" width="39" height="61" xoffset="3" yoffset="35" xadvance="47" page="0" chnl="15"/>
    <char id="104" x="360" y="296" width="35" height="59" xoffset="5" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="105" x="368" y="111" width="7" height="59" xoffset="6" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="377" y="111" width="14" height="75" xoffset="-1" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="386" y="188" width="37" height="59" xoffset="6" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="368" y="172" width="7" height="59" xoffset="6" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="386" y="249" width="60" height="44" xoffset="5" yoffset="35" xadvance="70" page="0" chnl="15"/>
    <char id="110" x="375" y="2" width="35" height="44" xoffset="5" yoffset="35" xadvance="46" page="0" chnl="15"/>
    <char id="111" x="360" y="357" width="42" height="45" xoffset="3" yoffset="35" xadvance="47" page="0" chnl="15"/>
    <char id="112" x="397" y="295" width="41" height="60" xoffset="5" yoffset="35" xadvance="49" page="0" chnl="15"/>
    <char id="113" x="385" y="48" width="41" height="60" xoffset="3" yoffset="35" xadvance="49" page="0" chnl="15"/>
    <char id="114" x="412" y="2" width="23" height="44" xoffset="5" yoffset="35" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="393" y="110" width="36" height="45" xoffset="3" yoffset="35" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="428" y="48" width="23" height="55" xoffset="1" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="437" y="2" width="35" height="44" xoffset="5" yoffset="36" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="425" y="157" width="39" height="43" xoffset="1" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="425" y="202" width="60" height="43" xoffset="1" yoffset="36" xadvance="62" page="0" chnl="15"/>
    <char id="120" x="431" y="105" width="41" height="43" xoffset="1" yoffset="36" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="389" y="404" width="40" height="60" xoffset="1" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="389" y="466" width="36" height="43" xoffset="2" yoffset="36" xadvance="39" page="0" chnl="15"/>
    <char id="123" x="431" y="357" width="22" height="77" xoffset="4" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="448" y="247" width="6" height="82" xoffset="6" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="455" y="331" width="22" height="77" xoffset="2" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="126" x="72" y="124" width="38" height="12" xoffset="6" yoffset="52" xadvance="49" page="0" chnl="15"/>
    <char id="142" x="456" y="247" width="47" height="75" xoffset="2" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="158" x="431" y="436" width="36" height="60" xoffset="2" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="161" x="469" y="410" width="9" height="59" xoffset="6" yoffset="36" xadvance="21" page="0" chnl="15"/>
    <char id="162" x="479" y="324" width="39" height="61" xoffset="4" yoffset="27" xadvance="46" page="0" chnl="15"/>
    <char id="163" x="480" y="387" width="41" height="62" xoffset="4" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="164" x="466" y="150" width="42" height="42" xoffset="2" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="165" x="480" y="451" width="46" height="59" xoffset="0" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="166" x="505" y="194" width="6" height="62" xoffset="6" yoffset="24" xadvance="18" page="0" chnl="15"/>
    <char id="167" x="474" y="2" width="40" height="77" xoffset="3" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="168" x="334" y="49" width="23" height="9" xoffset="-2" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="169" x="505" y="258" width="62" height="62" xoffset="2" yoffset="18" xadvance="66" page="0" chnl="15"/>
    <char id="170" x="196" y="351" width="27" height="27" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="171" x="393" y="157" width="29" height="27" xoffset="4" yoffset="42" xadvance="38" page="0" chnl="15"/>
    <char id="172" x="224" y="185" width="42" height="23" xoffset="4" yoffset="46" xadvance="49" page="0" chnl="15"/>
    <char id="174" x="520" y="322" width="62" height="62" xoffset="2" yoffset="18" xadvance="66" page="0" chnl="15"/>
    <char id="175" x="431" y="150" width="28" height="5" xoffset="-5" yoffset="23" xadvance="18" page="0" chnl="15"/>
    <char id="176" x="207" y="486" width="24" height="24" xoffset="5" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="177" x="523" y="386" width="42" height="42" xoffset="4" yoffset="37" xadvance="49" page="0" chnl="15"/>
    <char id="178" x="129" y="229" width="26" height="36" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="179" x="162" y="290" width="27" height="36" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="180" x="427" y="498" width="16" height="12" xoffset="4" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="181" x="474" y="81" width="35" height="59" xoffset="5" yoffset="36" xadvance="46" page="0" chnl="15"/>
    <char id="182" x="528" y="430" width="39" height="72" xoffset="4" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="183" x="321" y="233" width="11" height="11" xoffset="6" yoffset="47" xadvance="23" page="0" chnl="15"/>
    <char id="184" x="453" y="48" width="18" height="18" xoffset="0" yoffset="78" xadvance="18" page="0" chnl="15"/>
    <char id="185" x="487" y="194" width="15" height="36" xoffset="5" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="186" x="233" y="480" width="28" height="27" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="187" x="263" y="480" width="29" height="27" xoffset="5" yoffset="42" xadvance="38" page="0" chnl="15"/>
    <char id="188" x="511" y="81" width="62" height="62" xoffset="3" yoffset="19" xadvance="68" page="0" chnl="15"/>
    <char id="189" x="516" y="2" width="63" height="62" xoffset="3" yoffset="19" xadvance="68" page="0" chnl="15"/>
    <char id="190" x="513" y="145" width="62" height="62" xoffset="4" yoffset="19" xadvance="68" page="0" chnl="15"/>
    <char id="191" x="575" y="66" width="36" height="60" xoffset="6" yoffset="36" xadvance="46" page="0" chnl="15"/>
    <char id="192" x="569" y="209" width="55" height="75" xoffset="-1" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="193" x="577" y="128" width="55" height="75" xoffset="-1" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="194" x="613" y="2" width="55" height="75" xoffset="-1" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="195" x="569" y="386" width="55" height="73" xoffset="-1" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="196" x="584" y="286" width="55" height="72" xoffset="-1" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="197" x="626" y="205" width="55" height="78" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="198" x="634" y="79" width="74" height="59" xoffset="-1" yoffset="20" xadvance="76" page="0" chnl="15"/>
    <char id="199" x="626" y="360" width="53" height="78" xoffset="4" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="200" x="670" y="2" width="41" height="75" xoffset="6" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="201" x="681" y="285" width="41" height="75" xoffset="6" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="202" x="683" y="140" width="41" height="75" xoffset="6" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="203" x="713" y="2" width="41" height="72" xoffset="6" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="204" x="681" y="362" width="16" height="75" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="205" x="699" y="362" width="16" height="75" xoffset="6" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="206" x="717" y="362" width="25" height="75" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="207" x="641" y="285" width="23" height="72" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="208" x="710" y="79" width="54" height="59" xoffset="1" yoffset="20" xadvance="58" page="0" chnl="15"/>
    <char id="209" x="756" y="2" width="47" height="73" xoffset="6" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="210" x="724" y="217" width="56" height="76" xoffset="3" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="211" x="766" y="77" width="56" height="76" xoffset="3" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="212" x="744" y="295" width="56" height="76" xoffset="3" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="213" x="744" y="373" width="56" height="75" xoffset="3" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="214" x="805" y="2" width="56" height="73" xoffset="3" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="215" x="726" y="140" width="38" height="38" xoffset="6" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="216" x="681" y="439" width="57" height="62" xoffset="3" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="217" x="782" y="155" width="47" height="76" xoffset="6" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="218" x="824" y="77" width="47" height="76" xoffset="6" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="219" x="802" y="233" width="47" height="76" xoffset="6" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="220" x="863" y="2" width="47" height="73" xoffset="6" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="221" x="831" y="155" width="53" height="75" xoffset="0" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="222" x="740" y="450" width="44" height="59" xoffset="6" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="223" x="634" y="140" width="36" height="61" xoffset="5" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="224" x="626" y="440" width="40" height="61" xoffset="3" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="225" x="873" y="77" width="40" height="61" xoffset="3" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="226" x="912" y="2" width="40" height="61" xoffset="3" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="227" x="786" y="450" width="40" height="60" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="228" x="802" y="311" width="40" height="58" xoffset="3" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="229" x="802" y="371" width="40" height="65" xoffset="3" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="230" x="828" y="438" width="67" height="45" xoffset="3" yoffset="35" xadvance="71" page="0" chnl="15"/>
    <char id="231" x="683" y="217" width="39" height="61" xoffset="3" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="232" x="844" y="311" width="39" height="61" xoffset="3" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="233" x="844" y="374" width="39" height="61" xoffset="3" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="234" x="851" y="232" width="39" height="61" xoffset="3" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="235" x="886" y="140" width="39" height="58" xoffset="3" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="236" x="782" y="233" width="16" height="60" xoffset="-2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="237" x="724" y="295" width="16" height="60" xoffset="4" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="238" x="581" y="2" width="25" height="60" xoffset="-3" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="239" x="915" y="65" width="23" height="57" xoffset="-2" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="240" x="885" y="295" width="42" height="61" xoffset="3" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="241" x="885" y="358" width="35" height="59" xoffset="5" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="242" x="897" y="419" width="42" height="61" xoffset="3" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="243" x="892" y="200" width="42" height="61" xoffset="3" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="244" x="927" y="124" width="42" height="61" xoffset="3" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="245" x="954" y="2" width="42" height="60" xoffset="3" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="246" x="954" y="64" width="42" height="58" xoffset="3" yoffset="21" xadvance="47" page="0" chnl="15"/>
    <char id="247" x="513" y="209" width="42" height="45" xoffset="4" yoffset="35" xadvance="49" page="0" chnl="15"/>
    <char id="248" x="569" y="461" width="42" height="46" xoffset="3" yoffset="34" xadvance="47" page="0" chnl="15"/>
    <char id="249" x="929" y="263" width="35" height="61" xoffset="5" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="250" x="936" y="187" width="35" height="61" xoffset="5" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="251" x="971" y="124" width="35" height="61" xoffset="5" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="252" x="922" y="358" width="35" height="58" xoffset="5" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="253" x="941" y="418" width="40" height="77" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="254" x="959" y="326" width="41" height="75" xoffset="5" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="255" x="966" y="250" width="40" height="74" xoffset="1" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="305" x="377" y="188" width="7" height="43" xoffset="6" yoffset="36" xadvance="18" page="0" chnl="15"/>
    <char id="321" x="973" y="187" width="46" height="59" xoffset="0" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="322" x="983" y="403" width="19" height="59" xoffset="0" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="338" x="1002" y="326" width="82" height="62" xoffset="3" yoffset="18" xadvance="88" page="0" chnl="15"/>
    <char id="339" x="983" y="464" width="68" height="45" xoffset="3" yoffset="35" xadvance="73" page="0" chnl="15"/>
    <char id="352" x="1008" y="248" width="47" height="76" xoffset="3" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="353" x="1004" y="390" width="36" height="61" xoffset="3" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="376" x="1042" y="390" width="53" height="72" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="381" x="998" y="2" width="47" height="75" xoffset="2" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="382" x="1008" y="79" width="36" height="60" xoffset="2" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="402" x="1021" y="141" width="40" height="72" xoffset="0" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="710" x="445" y="498" width="25" height="12" xoffset="-3" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="711" x="404" y="357" width="25" height="12" xoffset="-3" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="728" x="196" y="380" width="26" height="12" xoffset="-4" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="729" x="177" y="217" width="8" height="9" xoffset="5" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="730" x="453" y="68" width="19" height="19" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="731" x="207" y="456" width="17" height="18" xoffset="6" yoffset="78" xadvance="18" page="0" chnl="15"/>
    <char id="732" x="936" y="250" width="28" height="10" xoffset="-5" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="733" x="929" y="326" width="28" height="12" xoffset="-4" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8211" x="346" y="469" width="41" height="7" xoffset="0" yoffset="52" xadvance="41" page="0" chnl="15"/>
    <char id="8212" x="124" y="503" width="61" height="7" xoffset="11" yoffset="52" xadvance="82" page="0" chnl="15"/>
    <char id="8216" x="469" y="471" width="9" height="22" xoffset="7" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="8217" x="672" y="140" width="9" height="22" xoffset="7" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="8218" x="672" y="164" width="9" height="22" xoffset="7" yoffset="69" xadvance="23" page="0" chnl="15"/>
    <char id="8220" x="404" y="371" width="24" height="22" xoffset="5" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="8221" x="584" y="360" width="24" height="22" xoffset="5" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="8222" x="294" y="486" width="24" height="22" xoffset="5" yoffset="69" xadvance="35" page="0" chnl="15"/>
    <char id="8224" x="1057" y="215" width="39" height="72" xoffset="3" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="8225" x="1086" y="289" width="39" height="72" xoffset="3" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="8226" x="892" y="263" width="30" height="30" xoffset="6" yoffset="34" xadvance="41" page="0" chnl="15"/>
    <char id="8230" x="294" y="325" width="64" height="9" xoffset="9" yoffset="69" xadvance="82" page="0" chnl="15"/>
    <char id="8240" x="1047" y="2" width="83" height="61" xoffset="6" yoffset="19" xadvance="94" page="0" chnl="15"/>
    <char id="8249" x="345" y="296" width="13" height="27" xoffset="4" yoffset="42" xadvance="21" page="0" chnl="15"/>
    <char id="8250" x="193" y="63" width="13" height="27" xoffset="5" yoffset="42" xadvance="21" page="0" chnl="15"/>
    <char id="8260" x="1047" y="65" width="41" height="62" xoffset="-14" yoffset="19" xadvance="14" page="0" chnl="15"/>
    <char id="8364" x="1063" y="129" width="45" height="61" xoffset="1" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="8482" x="1053" y="464" width="71" height="34" xoffset="5" yoffset="20" xadvance="81" page="0" chnl="15"/>
    <char id="8722" x="224" y="210" width="42" height="6" xoffset="4" yoffset="55" xadvance="49" page="0" chnl="15"/>
    <char id="64257" x="1090" y="65" width="36" height="60" xoffset="1" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="64258" x="1098" y="192" width="36" height="60" xoffset="1" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="19" xadvance="23" page="0" chnl="15"/>
  </chars>
  <kernings count="98">
    <kerning first="65" second="84" amount="-8"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="8217" amount="-6"/>
    <kerning first="70" second="44" amount="-13"/>
    <kerning first="70" second="46" amount="-13"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="76" second="84" amount="-8"/>
    <kerning first="76" second="86" amount="-8"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-9"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="76" second="8217" amount="-6"/>
    <kerning first="80" second="44" amount="-15"/>
    <kerning first="80" second="46" amount="-15"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="84" second="44" amount="-9"/>
    <kerning first="84" second="45" amount="-11"/>
    <kerning first="84" second="46" amount="-9"/>
    <kerning first="84" second="58" amount="-9"/>
    <kerning first="84" second="59" amount="-9"/>
    <kerning first="84" second="65" amount="-8"/>
    <kerning first="84" second="97" amount="-9"/>
    <kerning first="84" second="99" amount="-9"/>
    <kerning first="84" second="101" amount="-9"/>
    <kerning first="84" second="111" amount="-9"/>
    <kerning first="84" second="114" amount="-8"/>
    <kerning first="84" second="115" amount="-9"/>
    <kerning first="84" second="117" amount="-8"/>
    <kerning first="84" second="119" amount="-9"/>
    <kerning first="84" second="121" amount="-9"/>
    <kerning first="86" second="44" amount="-11"/>
    <kerning first="86" second="45" amount="-5"/>
    <kerning first="86" second="46" amount="-11"/>
    <kerning first="86" second="58" amount="-4"/>
    <kerning first="86" second="59" amount="-4"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-6"/>
    <kerning first="87" second="46" amount="-6"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-5"/>
    <kerning first="87" second="111" amount="-5"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="89" second="44" amount="-11"/>
    <kerning first="89" second="45" amount="-9"/>
    <kerning first="89" second="46" amount="-11"/>
    <kerning first="89" second="58" amount="-8"/>
    <kerning first="89" second="59" amount="-8"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="97" amount="-8"/>
    <kerning first="89" second="101" amount="-9"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-9"/>
    <kerning first="89" second="112" amount="-6"/>
    <kerning first="89" second="113" amount="-8"/>
    <kerning first="89" second="117" amount="-6"/>
    <kerning first="89" second="118" amount="-5"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="102" second="8217" amount="1"/>
    <kerning first="114" second="44" amount="-8"/>
    <kerning first="114" second="45" amount="-5"/>
    <kerning first="114" second="46" amount="-8"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="-2"/>
    <kerning first="114" second="110" amount="1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="119" second="44" amount="-5"/>
    <kerning first="119" second="46" amount="-5"/>
    <kerning first="121" second="44" amount="-6"/>
    <kerning first="121" second="46" amount="-6"/>
    <kerning first="8216" second="8216" amount="-8"/>
    <kerning first="8217" second="115" amount="-6"/>
    <kerning first="8217" second="116" amount="-1"/>
    <kerning first="8217" second="8217" amount="-8"/>
  </kernings>
</font>