<font>
  <info face="font" size="96" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="107" base="75" scaleW="536" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="46" height="52" xoffset="3" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="98" x="2" y="56" width="44" height="70" xoffset="6" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="99" x="2" y="128" width="44" height="52" xoffset="4" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="100" x="2" y="182" width="44" height="70" xoffset="3" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="101" x="2" y="254" width="46" height="52" xoffset="4" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="102" x="48" y="56" width="29" height="70" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="48" y="128" width="44" height="71" xoffset="3" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="104" x="79" y="2" width="41" height="69" xoffset="6" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="105" x="2" y="308" width="9" height="69" xoffset="6" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="2" y="379" width="19" height="89" xoffset="-4" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="13" y="308" width="41" height="69" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="50" y="201" width="9" height="69" xoffset="6" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="79" y="73" width="68" height="51" xoffset="6" yoffset="24" xadvance="80" page="0" chnl="15"/>
    <char id="110" x="122" y="2" width="41" height="51" xoffset="6" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="111" x="23" y="379" width="47" height="52" xoffset="3" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="112" x="23" y="433" width="44" height="70" xoffset="6" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="113" x="69" y="433" width="43" height="70" xoffset="3" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="114" x="50" y="2" width="27" height="51" xoffset="6" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="56" y="272" width="42" height="52" xoffset="3" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="116" x="61" y="201" width="25" height="68" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="56" y="326" width="41" height="51" xoffset="6" yoffset="25" xadvance="53" page="0" chnl="15"/>
    <char id="118" x="72" y="379" width="46" height="50" xoffset="1" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="99" y="326" width="69" height="50" xoffset="0" yoffset="25" xadvance="69" page="0" chnl="15"/>
    <char id="120" x="88" y="201" width="47" height="50" xoffset="1" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="100" y="253" width="46" height="70" xoffset="2" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="94" y="126" width="44" height="50" xoffset="2" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="137" y="178" width="65" height="69" xoffset="0" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="66" x="148" y="249" width="52" height="69" xoffset="7" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="67" x="114" y="431" width="61" height="71" xoffset="5" yoffset="5" xadvance="69" page="0" chnl="15"/>
    <char id="68" x="170" y="320" width="57" height="69" xoffset="7" yoffset="6" xadvance="69" page="0" chnl="15"/>
    <char id="69" x="202" y="249" width="52" height="69" xoffset="8" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="70" x="177" y="391" width="47" height="69" xoffset="8" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="71" x="226" y="391" width="64" height="71" xoffset="5" yoffset="5" xadvance="75" page="0" chnl="15"/>
    <char id="72" x="229" y="320" width="54" height="69" xoffset="8" yoffset="6" xadvance="69" page="0" chnl="15"/>
    <char id="73" x="149" y="55" width="9" height="69" xoffset="9" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="160" y="55" width="38" height="70" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="200" y="2" width="57" height="69" xoffset="7" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="76" x="200" y="73" width="43" height="69" xoffset="7" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="77" x="204" y="144" width="66" height="69" xoffset="7" yoffset="6" xadvance="80" page="0" chnl="15"/>
    <char id="78" x="245" y="73" width="54" height="69" xoffset="7" yoffset="6" xadvance="69" page="0" chnl="15"/>
    <char id="79" x="256" y="215" width="66" height="71" xoffset="5" yoffset="5" xadvance="75" page="0" chnl="15"/>
    <char id="80" x="272" y="144" width="53" height="69" xoffset="7" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="81" x="285" y="288" width="67" height="76" xoffset="4" yoffset="5" xadvance="75" page="0" chnl="15"/>
    <char id="82" x="259" y="2" width="61" height="69" xoffset="8" yoffset="6" xadvance="69" page="0" chnl="15"/>
    <char id="83" x="324" y="215" width="55" height="71" xoffset="4" yoffset="5" xadvance="64" page="0" chnl="15"/>
    <char id="84" x="301" y="73" width="55" height="69" xoffset="2" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="85" x="292" y="366" width="54" height="70" xoffset="8" yoffset="6" xadvance="69" page="0" chnl="15"/>
    <char id="86" x="327" y="144" width="63" height="69" xoffset="0" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="87" x="322" y="2" width="89" height="69" xoffset="1" yoffset="6" xadvance="91" page="0" chnl="15"/>
    <char id="88" x="358" y="73" width="63" height="69" xoffset="0" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="89" x="413" y="2" width="63" height="69" xoffset="0" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="90" x="292" y="438" width="55" height="69" xoffset="2" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="33" x="348" y="366" width="11" height="69" xoffset="8" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="8470" x="349" y="437" width="92" height="69" xoffset="8" yoffset="6" xadvance="103" page="0" chnl="15"/>
    <char id="59" x="354" y="288" width="11" height="64" xoffset="8" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="361" y="354" width="74" height="73" xoffset="6" yoffset="5" xadvance="85" page="0" chnl="15"/>
    <char id="58" x="140" y="126" width="10" height="50" xoffset="9" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="381" y="215" width="45" height="70" xoffset="4" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="42" x="204" y="215" width="31" height="30" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="40" x="423" y="73" width="23" height="90" xoffset="6" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="428" y="165" width="23" height="90" xoffset="6" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="114" y="504" width="56" height="6" xoffset="-1" yoffset="88" xadvance="53" page="0" chnl="15"/>
    <char id="43" x="152" y="127" width="46" height="46" xoffset="5" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="45" x="256" y="288" width="26" height="9" xoffset="3" yoffset="46" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="177" y="462" width="46" height="29" xoffset="5" yoffset="27" xadvance="56" page="0" chnl="15"/>
    <char id="46" x="88" y="253" width="10" height="10" xoffset="9" yoffset="65" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="237" y="215" width="11" height="24" xoffset="8" yoffset="65" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="448" y="73" width="27" height="71" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="428" y="257" width="8" height="90" xoffset="9" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="34" x="392" y="144" width="26" height="25" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="2" y="470" width="10" height="25" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="438" y="257" width="89" height="91" xoffset="5" yoffset="5" xadvance="97" page="0" chnl="15"/>
    <char id="35" x="437" y="350" width="52" height="71" xoffset="1" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="36" x="443" y="423" width="46" height="85" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="94" x="120" y="391" width="40" height="38" xoffset="3" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="38" x="453" y="146" width="58" height="72" xoffset="4" yoffset="5" xadvance="64" page="0" chnl="15"/>
    <char id="123" x="478" y="2" width="27" height="90" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="507" y="2" width="27" height="90" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="491" y="350" width="19" height="88" xoffset="7" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="512" y="350" width="19" height="88" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
  </chars>
  <kernings count="96">
    <kerning first="32" second="65" amount="-5"/>
    <kerning first="32" second="84" amount="-2"/>
    <kerning first="32" second="89" amount="-2"/>
    <kerning first="65" second="32" amount="-5"/>
    <kerning first="65" second="84" amount="-7"/>
    <kerning first="65" second="86" amount="-7"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="70" second="44" amount="-11"/>
    <kerning first="70" second="46" amount="-11"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="76" second="32" amount="-4"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="87" amount="-7"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="80" second="32" amount="-2"/>
    <kerning first="80" second="44" amount="-12"/>
    <kerning first="80" second="46" amount="-12"/>
    <kerning first="80" second="65" amount="-7"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="84" second="32" amount="-2"/>
    <kerning first="84" second="44" amount="-11"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-11"/>
    <kerning first="84" second="58" amount="-11"/>
    <kerning first="84" second="59" amount="-11"/>
    <kerning first="84" second="65" amount="-7"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="97" amount="-11"/>
    <kerning first="84" second="99" amount="-11"/>
    <kerning first="84" second="101" amount="-11"/>
    <kerning first="84" second="105" amount="-4"/>
    <kerning first="84" second="111" amount="-11"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-11"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="86" second="44" amount="-9"/>
    <kerning first="86" second="45" amount="-5"/>
    <kerning first="86" second="46" amount="-9"/>
    <kerning first="86" second="58" amount="-4"/>
    <kerning first="86" second="59" amount="-4"/>
    <kerning first="86" second="65" amount="-7"/>
    <kerning first="86" second="97" amount="-7"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="105" amount="-2"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="114" amount="-4"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="86" second="121" amount="-4"/>
    <kerning first="87" second="44" amount="-5"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-5"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-2"/>
    <kerning first="89" second="44" amount="-12"/>
    <kerning first="89" second="45" amount="-9"/>
    <kerning first="89" second="46" amount="-12"/>
    <kerning first="89" second="58" amount="-5"/>
    <kerning first="89" second="59" amount="-6"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="101" amount="-9"/>
    <kerning first="89" second="105" amount="-4"/>
    <kerning first="89" second="111" amount="-9"/>
    <kerning first="89" second="112" amount="-7"/>
    <kerning first="89" second="113" amount="-9"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="89" second="118" amount="-5"/>
    <kerning first="102" second="102" amount="-2"/>
    <kerning first="114" second="44" amount="-5"/>
    <kerning first="114" second="46" amount="-5"/>
    <kerning first="118" second="44" amount="-7"/>
    <kerning first="118" second="46" amount="-7"/>
    <kerning first="119" second="44" amount="-5"/>
    <kerning first="119" second="46" amount="-5"/>
    <kerning first="121" second="44" amount="-7"/>
    <kerning first="121" second="46" amount="-7"/>
  </kernings>
</font>